{
  "name": "tweetstream",
  "description": "A web app to show tweets on a big screen",
  "repository": "https://github.com/samstarling/tweetstream",
  "version": "0.0.1",
  "dependencies": {
    "socket.io": "~1.2.1",
    "twitter": "~0.2.13",
    "node-logging": "~0.1.6",
    "express": "~4.10.2",
    "hogan-express": "~0.5.2"
  }
}
